{
  "expo": {
    "name": "Clockwise",
    "slug": "clockwise",
    "version": "0.1.0",
    "orientation": "portrait",
    "scheme": "clockwise",
    "userInterfaceStyle": "dark",
    "backgroundColor": "#090d17",
    "newArchEnabled": true,
    "icon": "./assets/icon.png",
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#090d17"
      },
      "package": "com.omerh.clockwise",
      "backgroundColor": "#090d17"
    },
    "plugins": [
      "expo-router",
      "expo-sqlite",
      "expo-notifications",
      "expo-font",
      "expo-asset",
      [
        "expo-system-ui",
        {
          "backgroundColor": "#090d17"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "1db36239-9bd8-4a3a-a03b-5445ee8c4c36"
      }
    },
    "owner": "stroungylo"
  }
}
